body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
}
.grille-accueil {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 70px 500px minmax(300px, 1fr) / 600px 1fr 600px;
}

/*---------------------------     MENU     -----------------------------------------*/

.menu {
  grid-area: 1 / 1 /2 /-1;
  width: 100%;
  height: 70px;
}
.menu:hover > .titre-menu {
  border-bottom: 0px solid #000;
}
.titre-menu {
  font-family: Playfair Display, sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  height: 70px;
  position: relative;
  z-index: 200;
  border-bottom: 1px solid #000;
}
.titre-menu::after {
  display: block;
  position: absolute;
  content: "";
  background-color: #333;
  height: 1px;
  width: 35px;
  bottom: 8px;
}
.liste-menu {
  background-color: #fff;
  position: relative;
  top: -200px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
  border-bottom: 1px solid #000;
}
.titre-menu:hover + .liste-menu {
  transition: top 0.2s ease-in-out;
  top: 0;
}
.liste-menu:hover {
  top: 0;
}
.liste-menu li {
  margin: 10px 0;
}
.liste-menu a {
  text-decoration: none;
  color: #000;
  font-size: 22px;
  position: relative;
}
.liste-menu a::after {
  content: "";
  display: block;
  height: 1px;
  background: #000;
  width: 100%;
  position: absolute;
  bottom: -2px;
  transform: scale(0);
  transition: all 0.2s ease-in-out;
}
.liste-menu a:hover::after {
  transform: scale(1);
}

/*---------------------------     PRESENTATION    -----------------------------------------*/
.presentation {
  grid-area: 2/1/3/2;
  background-color: #6fb4ec;
  padding: 40px;
}
.presentation img {
  width: 80px;
}
.presentation h1 {
  font-size: 80px;
  font-family: Playfair Display, "Times New Roman", Times, serif;
  font-weight: 700;
}

.presentation p {
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.3;
}
.presentation a {
  padding: 15px;
  color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  display: block;
  width: 170px;
  text-align: center;
}
/*---------------------------    SLIDER   -----------------------------------------*/

.slider {
  grid-area: 2/2/3/-1;
  position: relative;
}
.container-slides {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.container-slides img {
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
  transition: opacity 0.6s ease-in-out;
}
img.active {
  opacity: 1;
}
.container-btn {
  position: absolute;
  top: 85%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.btn-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin: 0 15px;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #333;
  background: #f1f1f1;
  border: 1px solid #333333;
  cursor: pointer;
}
.btn-nav img {
  width: 20px;
  height: 20px;
}
/*---------------------------    CHOIX     -----------------------------------------*/
.choix {
  grid-area: 3/1/4/3;
  background-color: #222;
  color: #f1f1f1;
  padding: 15px;
  border: 1px solid #000;
  border-bottom: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.titre-choix {
  font-size: 50px;
  font-family: Playfair Display, serif;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.2;
}
.choix p {
  font-size: 20px;
  margin-bottom: 10px;
}
.go-galerie {
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  display: block;
  margin: 20px auto 0;
  width: 300px;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #f1f1f1;
}
.go-galerie:hover {
  transition: all 0.3s ease-in-out;
  background: #f1f1f1;
  color: #222;
}
.cont-medias {
  position: absolute;
  left: 3%;
  top: 50%;
  transform: translateY(-50%);
}
.media {
  margin: 15px 0;
  width: 50px;
  height: 50px;
  border: 1px solid #f1f1f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.media img {
  width: 25px;
  height: 25px;
}
/*---------------------------    CONTACT     -----------------------------------------*/
.contact {
  grid-area: 3/3/4/-1;
  background-color: #f6bd51;
  position: relative;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #000;
}
.contact h3 {
  font-size: 70px;
  padding-left: 50px;
  font-family: Playfair Display, serif;
}
.go-contact {
  flex-shrink: 0;
  margin-right: 105px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}
.go-contact:hover {
  transform: scale(1.2);
}
.go-contact img {
  height: 50px;
  width: 50px;
}

/*---------------------------    RESPONSIVE    -----------------------------------------*/

@media screen and (max-width: 1400px) {
  .cont-medias {
    display: none;
  }
}
